C:\Users\Yosip\Desktop\SODV2101\A3_Card\bin\Debug\net8.0-windows\A3_Card.exe
C:\Users\Yosip\Desktop\SODV2101\A3_Card\bin\Debug\net8.0-windows\A3_Card.deps.json
C:\Users\Yosip\Desktop\SODV2101\A3_Card\bin\Debug\net8.0-windows\A3_Card.runtimeconfig.json
C:\Users\Yosip\Desktop\SODV2101\A3_Card\bin\Debug\net8.0-windows\A3_Card.dll
C:\Users\Yosip\Desktop\SODV2101\A3_Card\bin\Debug\net8.0-windows\A3_Card.pdb
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.Form1.resources
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.csproj.GenerateResource.cache
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.AssemblyInfoInputs.cache
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.AssemblyInfo.cs
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.csproj.CoreCompileInputs.cache
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.dll
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\refint\A3_Card.dll
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.pdb
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.genruntimeconfig.cache
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\ref\A3_Card.dll
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.Card.resources
C:\Users\Yosip\Desktop\SODV2101\A3_Card\obj\Debug\net8.0-windows\A3_Card.Properties.Resources.resources
